Samobojstwo Wojciech_Leszczynski 0123456789 1997
Ydostwo Wojciech_Leszczynski 0123456780 1939
Harry_Potter J.K._Rowling 9780545582889 1997
Wladca_Pierscieni J.R.R._Tolkien 9788373191723 1954
1984 George_Orwell 9780451524935 1949
Pan_Tadeusz Adam_Mickiewicz 9788373271890 1834
Wesele Stanislaw_Wyspianski 9788373274693 1901
Krzyzacy Henryk_Sienkiewicz 9788389449995 1900
Lalka Boleslaw_Prus 9788389522162 1890
Zbrodnia_i_kara Fiodor_Dostojewski 9788379492622 1866
Wzgorza_maja_oczy Emily_Bronte 9788381142530 1847
Dziady Adam_Mickiewicz 9788389522377 1823
Potop Henryk_Sienkiewicz 9788389449025 1886
Przedwiosnie Stefan_Zeromski 9788373274662 1925
Ludzie_bezdomni Stefan_Zeromski 9788389522179 1900
Ogniem_i_mieczem Henryk_Sienkiewicz 9788389449964 1884
Ferdydurke Witold_Gombrowicz 9788370150019 1937
Balladyna Juliusz_Slowacki 9788373271906 1839
Chlopi Wladyslaw_Reymont 9788389451814 1904
Wojna_i_pokoj Lew_Tolstoj 9788378958769 1869
Opium_w_rosole Jaroslaw_Iwaszkiewicz 9788389522438 1932
Nad_Niemnem Eliza_Orzeszkowa 9788389522582 1888
Lisc_Oliwny Wieslaw_Mysliwski 9788373275881 1971
O_Panu_Tadeuszu Adam_Mickiewicz 9788389543150 1888
Zamek Franz_Kafka 9788389522261 1926
Gra_o_tron George_R.R._Martin 9788375067057 1996
Stara_Basn Jozef_Ignacy_Kraszewski 9788389451418 1876
Cien_Wiatru Carlos_Ruiz_Zafon 9788374803313 2001
Dracula Bram_Stoker 9788373371973 1897
Doktor_Jivago Boris_Pasternak 9788375433423 1957
Kordian Juliusz_Slowacki 9788389449186 1834
W_nadziei_Wschod Andrzej_Sapkowski 9788378981910 2018
Nienasycenie Stanislaw_Ignacy_Witkiewicz 9788389522377 1930
Boso_przez_swiat Kazimierz_Prus 9788389569310 1932
Wyzwolenie Stanislaw_Wyspianski 9788373275911 1903
Rok_1984 George_Orwell 9788389579111 1949
Pan_Tadeusz Adam_Mickiewicz 9788389449926 1834
Wesele Stanislaw_Wyspianski 9788373274693 1901
Krzyzacy Henryk_Sienkiewicz 9788389449995 1900
Lalka Boleslaw_Prus 9788389522162 1890
